# autopix

./: .gitignore  README.md  config.yml  plugin.yml  pom.xml
src/io/github/warleysr/autopix/commands/: CommandAliasListener.java
src/main/java/io/github/warleysr/autopix/: AutoPix.java
src/main/resources/: config.yml  mensagens.yml  plugin.yml
